# 첫번째 방법
다항식 10x^5 + 6x + 3 의 경우는 10, 0, 0, 0, 6 3의 배열을 coef에 저장가능

#define MAX_DEGREE 101  // 다항식의 최대차수 + 1
typedef struct {
    int degree;
    float coef[MAX_DEGREE];
} polynomial;

polynomial a = {5, {10, 0, 0, 0, 6, 3}};


이 방법의 문제점은 대부분의 항의 계수가 0인 희소 다항식의 경우에는 공간의 낭비가 심하다. (ex) 10x^100 + 6의 경우 101개의 공간에서 2개만 사용
그러나 최대 당점은 다항식의 덧셈과 뺄셈 시에 같은 차수의 계수를 쉽게 찾을 수 있으므로 알고리즘이 간단해짐
====================================================================================================================================

# 두번째 방법
공간을 절약하기 위하여 0이 아닌 항만을 하나의 전역 배열에 저장하는 방법도 씀!
다항식의 0이 아닌 항들은 (계수, 차수)의 형식으로 구조체 배열에 저장

10x^5 + 6x + 3 의 경우 ( (10,5), (6, 1), (3,0))

#define MAX_TERMS 101
struct {
    float coef;
    int expon;
} terms[MAX_TERMS];
int avail;